GOOGLE_API_KEY=AIzaSyBXsHS0JyebE1Yhe5FRRIZVTUMPzZePtoA
NEXT_PUBLIC_LOCATIONIQ_API_KEY=pk.ca93a585ba7f0b9c717824bc06f5ccfc
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=6QQlgnPvgZmeBTI9zoomGqE0HObtAmO_gOHqfETzO2M
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCUbuPoc_7fDfQOITWpItewMC2KroX1PK4